DB_NAME=sportify
DB_USER=root
DB_PASSWORD=19950805
DB_PORT=3306

SENDGRID_API_KEY=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
APP_BASE_PATH=localhost:3000

JWT_SECRET=password